{
    "theme_color": "#161515",
    "background_color": "#0f0f0f",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Hero scape",
    "short_name": "Hero scape",
    "description": "es un juego de escape de mazmorras",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}